{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "04757ed2-dcc5-23d5-0228-4b156c88a01b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip-test-env": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.test-ec2-instance"
                    ],
                    "primary": {
                        "id": "eipalloc-0f134f7eaf88c02d2",
                        "attributes": {
                            "association_id": "eipassoc-040ec6ba763c2c696",
                            "domain": "vpc",
                            "id": "eipalloc-0f134f7eaf88c02d2",
                            "instance": "i-0b65ffeaddda53b5f",
                            "network_interface": "eni-0814e0dc3d042643b",
                            "private_dns": "ip-10-0-49-165.us-west-2.compute.internal",
                            "private_ip": "10.0.49.165",
                            "public_dns": "ec2-34-209-191-131.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.209.191.131",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.test-ec2-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ingress-all-test",
                        "aws_subnet.subnet-uno"
                    ],
                    "primary": {
                        "id": "i-0b65ffeaddda53b5f",
                        "attributes": {
                            "ami": "ami-082b5a644766e0e6f",
                            "arn": "arn:aws:ec2:us-west-2:826884247566:instance/i-0b65ffeaddda53b5f",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "SSMInstanceProfile",
                            "id": "i-0b65ffeaddda53b5f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "gautham-IAM-keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0814e0dc3d042643b",
                            "private_dns": "ip-10-0-49-165.us-west-2.compute.internal",
                            "private_ip": "10.0.49.165",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f7d9341887fc8d53",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-064e206c61748c74c",
                            "tags.%": "1",
                            "tags.Name": "ssm-ec2-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3726240203": "sg-045c5618fae520118"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.test-env-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.test-env"
                    ],
                    "primary": {
                        "id": "igw-0ce1c39fac05c9fc9",
                        "attributes": {
                            "id": "igw-0ce1c39fac05c9fc9",
                            "owner_id": "826884247566",
                            "tags.%": "1",
                            "tags.Name": "test-env-gw",
                            "vpc_id": "vpc-0884d4070b8035139"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route-table-test-env": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.test-env-gw",
                        "aws_vpc.test-env"
                    ],
                    "primary": {
                        "id": "rtb-06798b80e5a14e37b",
                        "attributes": {
                            "id": "rtb-06798b80e5a14e37b",
                            "owner_id": "826884247566",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.87106751.cidr_block": "0.0.0.0/0",
                            "route.87106751.egress_only_gateway_id": "",
                            "route.87106751.gateway_id": "igw-0ce1c39fac05c9fc9",
                            "route.87106751.instance_id": "",
                            "route.87106751.ipv6_cidr_block": "",
                            "route.87106751.nat_gateway_id": "",
                            "route.87106751.network_interface_id": "",
                            "route.87106751.transit_gateway_id": "",
                            "route.87106751.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "test-env-route-table",
                            "vpc_id": "vpc-0884d4070b8035139"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route-table-test-env",
                        "aws_subnet.subnet-uno"
                    ],
                    "primary": {
                        "id": "rtbassoc-006631352997869ed",
                        "attributes": {
                            "id": "rtbassoc-006631352997869ed",
                            "route_table_id": "rtb-06798b80e5a14e37b",
                            "subnet_id": "subnet-064e206c61748c74c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ingress-all-test": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test-env"
                    ],
                    "primary": {
                        "id": "sg-045c5618fae520118",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:826884247566:security-group/sg-045c5618fae520118",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-045c5618fae520118",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-all-sg",
                            "owner_id": "826884247566",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0884d4070b8035139"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-uno": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test-env"
                    ],
                    "primary": {
                        "id": "subnet-064e206c61748c74c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:826884247566:subnet/subnet-064e206c61748c74c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.32.0/19",
                            "id": "subnet-064e206c61748c74c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "826884247566",
                            "tags.%": "0",
                            "vpc_id": "vpc-0884d4070b8035139"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.test-env": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0884d4070b8035139",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:826884247566:vpc/vpc-0884d4070b8035139",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-079cb55286b35d440",
                            "default_route_table_id": "rtb-0fdfcf230cc26f73f",
                            "default_security_group_id": "sg-043755fb5cc01046c",
                            "dhcp_options_id": "dopt-7fab0607",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0884d4070b8035139",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0fdfcf230cc26f73f",
                            "owner_id": "826884247566",
                            "tags.%": "1",
                            "tags.Name": "test-env"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
